<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Himiya gollanmasy</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/main_place.css" rel="stylesheet">  
    <link href="css/get_test1.css" rel="stylesheet">

    <link rel="stylesheet" href="../fontawesome/css/all.min.css">
<!-- 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script> -->


    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>  
    <script src="js/pdf.min.js"></script>  
    <script src="js/pdf.worker.min2.js"></script>

    <script src="js/bootstrap.bundle.min.js"></script>

    <style>
        html, body {
            overflow-x: hidden;
        }
    
        .banner-logo {
            max-width: 150px;
            height: auto;
            margin: 5px 0;
            padding: 4px;
            border-radius: 4px;
            border: 1px solid #fff;
        }

         /* Hamburger ikonunun görüneceği alan */
         .topbar {
            background-color: #677c92;
            color: white;
            padding: 10px;
            display: none; /* Sadece mobilde görünecek */
        }

        .logoekle {
    font-size: 32px; /* önceki 42 idi, biraz küçülttük */
    color: #f0f2f4;
    font-weight: 600;
    text-align: center;
}

.hamburger {
    font-size: 28px;
    color: white;
    cursor: pointer;
}

         /* Mobil ekranlar için */
         @media (max-width: 768px) {
            .topbar {
                display: block;
                text-align: left;
            }

            .sidebar {
                display: none;
                position: absolute;
                top: 50px;
                left: 0;
                width: 100%;
                background-color: #677c92;
                z-index: 1000;
            }

            .sidebar.active {
                display: flex !important;
                flex-direction: column;
            }
        }
    
        .accordion .accordion-collapse {
    z-index: 10; /* Öncelikli hale getirir */
    position: relative; /* Z-index çalışması için konumlandırma */
}

        
    </style>
    
</head>

<body>  

        <!-- HAMBURGER MENÜ BAŞLANGIÇ -->
        <!-- <div class="topbar">
            <span class="hamburger" onclick="toggleSidebar()">☰ </span>
        </div> -->
        <!-- HAMBURGER MENÜ BİTİŞ -->
    <div class="container-fluid">
        <div class="row align-items-center justify-content-between" style="background-color: #677c92; padding: 10px;">
            <div class="col-2 d-block d-md-none">
                <span class="hamburger" onclick="toggleSidebar()">☰</span>
            </div>
            <div class="col text-center">
                <div class="logoekle">HIMIÝA 8</div>
            </div>
        </div>
        
    </div>
    

    <div class="colors">
        <span></span>
    </div>

    <div class="container-fluid space_cols">
        <div class="row">
            <div class="col-md-3 col-lg-2 sidebar" style="padding: 0;">
                <div class="menu-item" data-file="includes/nazary_magl.php">
                    <i class="fas fa-home"></i>
                    <span>Nazary maglumatlar</span>
                </div>
                <div class="menu-item" data-file="includes/amaly_isler.php">
                    <i class="fas fa-user"></i>
                    <span>Amaly işler</span>
                </div>
                <div class="menu-item" data-file="includes/tejribe_isi.php">
                    <i class="fas fa-envelope"></i>
                    <span>Tejribe işleri</span>
                </div>
                <div class="menu-item" data-file="includes/meseleler.php">
                    <i class="fas fa-cog"></i>
                    <span>Meseleler we ýumuşlar</span>
                </div>
                <div class="menu-item" data-file="includes/get_test1.php">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Özüňi syna</span>
                </div>

                <div class="menu-item-helper" data-file="includes/ai_assistant.php">
                    <a href="javascript:void(0);" class="help-link" id="ai-assistant-link">
                        <i class="fas fa-robot"></i> <!-- AI ikonu -->
                        <span>AI Assistant</span>
                    </a>
                    <a href="javascript:void(0);" class="help-link">
                        <i class="fas fa-question-circle"></i> <!-- Yardım ikonu -->
                        <span>Help</span>
                    </a>
                </div>
            </div>

            <!-- İçerik -->
            <div class="col-md-9 col-lg-10 main_place content">
                <p></p>
            </div>
<script>
    $(function(){
        $("#content_ai").load("includes/ai_assist.html");  
    });
</script>

        </div>
       
    </div>
    <div  id="content_ai"></div>
</body>

</html>

<script>
    $(function () {
        //$(".main_place").load("includes/nazary_magl.php");
        $(".main_place").html('<img src="includes/images/pixabay.jpg" alt="Kimya Resmi">');

        $(".menu-item").on("click", function () {

            var page = $(this).data("file");
            // Eğer geçerli bir dosya varsa, içeriği yükle
            if (page) {
                $(".main_place").load(page);
            }
            $(".menu-item").removeClass("active");
            $(this).addClass("active");
             // ☰ menüsünü kapat (mobilde)
        $(".sidebar").removeClass("active");
        });
    });

    function toggleSidebar() {
                    document.querySelector('.sidebar').classList.toggle('active');
                }

</script>